<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="หน้าโปรไฟล์" />
        <item
            android:id="@+id/know"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ความรู้ทั่วไป" />
        <item
            android:id="@+id/drug"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ยาสำหรับคุณแม่" />
        <item
            android:id="@+id/canlen"
            android:icon="@drawable/ic_menu_manage"
            android:title="ปฎิทินคุณแม่" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_menu_share"
                android:title="ติดต่อเรา" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
