<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registersmall"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="109dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Firstname"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:hint="Firstname" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Lastname"
            android:layout_weight="1"
            android:textAlignment="center"
            android:hint="Lastname" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Email"
            android:layout_weight="1.39"
            android:textAlignment="center"
            android:hint="E-mail" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Username"
            android:layout_weight="1"
            android:textAlignment="center"
            android:hint="Username" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Password"
            android:layout_weight="1"
            android:textAlignment="center"
            android:hint="Password" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <TextView
            android:text="BirthDay : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="0.34"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Birth"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:text="เลือกวันเกิด"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_birth"
            android:layout_weight="0.14" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_gravity="bottom">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.87" />

        <Button
            android:text="สมัครสมาชิก"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:layout_weight="0.19" />
    </LinearLayout>


</LinearLayout>